================================================================================
GIT QUICK COMMANDS - SolarDry Solutions
================================================================================

SETUP (Do Once)
===============
git config --global user.name "Your Name"
git config --global user.email "your.email@gmail.com"

DAILY WORKFLOW
==============
1. Check what changed:
   git status

2. Stage your changes:
   git add .

3. Commit with message:
   git commit -m "Describe your changes"

4. Push to GitHub:
   git push origin main

ONE-LINER (Quick Update)
========================
git add . && git commit -m "Update" && git push origin main

COMMON SCENARIOS
================

Just modified some files:
  git add .
  git commit -m "Update files"
  git push origin main

Added new features:
  git add .
  git commit -m "Add new features"
  git push origin main

Fixed a bug:
  git add .
  git commit -m "Fix: description of bug"
  git push origin main

Ready to deploy:
  git add .
  git commit -m "Pre-deployment update"
  git push origin main
  vercel --prod

VIEW HISTORY
============
git log --oneline -10              # See last 10 commits
git log                            # See full history
git diff                           # See what changed

UNDO CHANGES
============
Undo unsaved changes in file:
  git checkout filename.html

Undo last commit (keep changes):
  git reset --soft HEAD~1

Undo last commit (discard changes):
  git reset --hard HEAD~1

BRANCHES (Advanced)
===================
See all branches:
  git branch -a

Create new branch:
  git checkout -b feature/name

Switch branch:
  git checkout main

Delete branch:
  git branch -d old-branch

SYNC WITH REMOTE
================
Get latest from GitHub:
  git pull origin main

Check remote:
  git remote -v

USEFUL TIPS
===========
✅ Commit often with meaningful messages
✅ Push regularly to backup
✅ Always pull before starting work
✅ Create branches for new features
✅ Never commit .env or node_modules/

TROUBLESHOOTING
===============
Changes not showing up?
  git status              # Check what's staged
  git add .              # Stage everything
  git commit -m "msg"    # Commit
  git push origin main   # Push

Not a git repository?
  git init
  git remote add origin https://github.com/USER/REPO.git
  git pull origin main

Need help?
  git help [command]     # Show help for command

DEPLOYMENT PROCESS
==================
1. Update code locally
2. Stage changes: git add .
3. Commit: git commit -m "Description"
4. Push: git push origin main
5. Deploy: vercel --prod

Vercel auto-deploys from main branch!

================================================================================
For full guide, see: GIT_GUIDE.md
================================================================================
